@import '../../assets/styles/scss/mixins';

.card-latest-news {
  display: flex;
  padding: 32px;
  border-radius: 22px;
  background: #181818;

  @include onDesktopMedium {
    padding: 24px;
  }
  
  @include onTablet {
    border-radius: 12px;
  }
  
  @include onPhone {
    padding: 18px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 28px;

    @include onDesktopMedium {
      gap: 20px;
    }

    @include onPhone {
      gap: 18px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 18px;
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 14px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.00) 100%);
  }

  &__author {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 14px;
    font-size: 16px;

    @include onDesktopMedium {
      font-size: 14px;
    }

    @include onTablet {
      font-size: 12px;
    }

    &-link {
      font-weight: 600;
      text-decoration: none;

    }

    &-date {
      font-weight: 500;
    }
  }

  &__body {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px;

    @include onPhone {
      flex-wrap: wrap;
      gap: 18px;
    }

    &-image {
      position: relative;
      overflow: hidden;
      min-width: 416px;
      min-height: 265px;
      height: 100%;

      @include onDesktopMedium {
        min-width: 298px;
        min-height: 198px;
      }

      @include onTablet {
        min-height: 183px;
      }

      @include onPhone {
        min-width: 100%;
        height: 162px;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      gap: 18px;
    }

    &-title {
      display: flex;
      height: 100%;
    }

    &-description {
      color: #9D9D9D;
      font-size: 18px;
      font-weight: 500;
      line-height: 164%;

      @include onDesktopMedium {
        font-size: 16px;
      }

      @include onTablet {
        font-size: 14px;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.00) 100%);
  }

  &__title {
    color: #FAFAFA;
    font-size: 32px;
    font-weight: 600;

    @include onDesktopMedium {
      font-size: 28px;
    }

    @include onTablet {
      font-size: 20px;
    }

  }

  &__viewmore {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    background: linear-gradient(90deg, #94CBFD, #8CF8E5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &:hover {
      background: linear-gradient(90deg, #8CF8E5, #94CBFD 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @include onDesktopMedium {
      font-size: 18px;
    }

    @include onTablet {
      font-size: 14px;
    }

    @include onPhone {
      display: none;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 24px;

    &-content {
      display: flex;
      align-items: center;
      color: #9D9D9D;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
